<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYNC CTF Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #beff82;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
        }

        .container {
            width: 70%;
            margin: 20px auto 0;
        }

        .tabs {
            display: flex;
            cursor: pointer;
            padding: 10px;
            background-color: #f4f4f4;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            background-color: #e0e0e0;
        }

        .tab.active {
            background-color: #fff;
            border-bottom: 2px solid #fff;
        }

        .content {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f4d8d8;
        }

        .unique-collapsible-title {
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            background-color: #f1f1f1;
        }

        .unique-table-container {
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .unique-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .unique-table-header,
        .unique-table-data {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .unique-collapsible-title-cmt {
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            background-color: #f1f1f1;
        }

        .unique-comment-container-cmt {
            display: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .unique-table-cmt {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .unique-table-header-cmt, .unique-table-data-cmt {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        SYNC CTF Dashboard
    </header>
    <div class="container">
        <div class="tabs">
            <div class="tab active" onclick="showTab('status')">Status</div>
            <div class="tab" onclick="showTab('leader')">Leaderboard</div>
            <div class="tab" onclick="showTab('stage')">Level wise player status</div>
            <div class="tab" onclick="showTab('comt')">User Comments</div>
        </div>
        
        <div class="update-btn">
            <button class="btn" id="status1">🔄</button>
        </div>

        <div id="status" class="content">
            <table>
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Current Level</th>
                        <th>Status</th>
                        <th>Team</th>
                    </tr>
                </thead>
                <tbody id="t-body">

                </tbody>
            </table>
        </div>

        <div id="leader" class="content" style="display: none;">
            <div id="tables-container">
                
            </div>
        </div>

        <div id="stage" class="content" style="display: none;">
            <div class="unique-container">
                <div id="unique-table-container">
                    <!-- table place -->
                </div>
            </div>
        </div>
        
        <div id="comt" class="content" style="display: none;">
            <div id="comments-container-cmt">
                
            </div>
        </div>

    </div>
    <script src="./index.js"></script>
    <script>
        function showTab(tabId) {
            debugger;
            document.querySelectorAll('.content').forEach(function (content) {
                content.style.display = 'none';
            });
            document.querySelectorAll('.tab').forEach(function (tab) {
                tab.classList.remove('active');
            });
            document.getElementById(tabId).style.display = 'block';
            document.querySelector('.tab[onclick="showTab(\'' + tabId + '\')"]').classList.add('active');
            
            var updateBtn = document.querySelector('.btn');
            updateBtn.id = tabId + 1;
        }
    </script>
</body>

</html>