<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="If you found the hints: arange the hint in this order 4 1 3 2">
    <title>Level - 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #f8f8f8;
            padding: 20px;
            width: 100%;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        header p {
            margin: 0;
            font-size: 1.2em;
            color: #666;
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
        }
        .image-gallery img {
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>META PRODUCTS</h1>
        <p>Get information form Meta Product</p>
    </header>
    <div class="image-gallery">
        1: <img src="../../assets/images/level4/fb.png" alt="Image 1" width="300px" height="300px">
        2: <img src="../../assets/images/level4/insta.jpg" alt="Image 2" width="300px" height="300px">
        3: <img src="../../assets/images/level4/threads.png" alt="Image 3" width="300px" height="300px">
        4: <img src="../../assets/images/level4/WhatsApp.png" alt="Image 4" width="300px" height="300px">
    </div>
</body>
</html>
